# asciidoc-bibtex-maven-example

./: README.adoc  pom.xml
src/docs/asciidoc/: references.bib  sample.adoc
