<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.asciidoctor.maven</groupId>
  <artifactId>asciidoctor-maven-bibtex-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>AsciiDoc to HTML Maven Example</name>
  <description>A minimal example project demonstrating the use of the asciidoctor-bibtex gem with the Asciidoctor Maven plugin.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
    <asciidoctorj.pdf.version>1.5.0-beta.8</asciidoctorj.pdf.version>
    <asciidoctorj.version>2.2.0</asciidoctorj.version>
    <jruby.version>9.2.9.0</jruby.version>
  </properties>

  <repositories>
    <repository>
      <!-- This repository provides a Maven proxy for the official
           RubyGems.org repository. -->
      <id>rubygems-proxy</id>
      <name>Rubygems Proxy</name>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
	<!-- A plugin which fetches ruby gems and installs them
	     in the Maven target directory. -->
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
	<version>1.1.8</version>
	<executions>
	  <execution>
	    <goals>
	      <!-- We use the "sets" goal to explicitly specify versions
	           of all needed gems (including direct and transitive
	           dependencies), to avoid problems with automatic
	           dependency resolution for gems in Maven as described in
	           https://github.com/asciidoctor/asciidoctor-maven-examples/issues/41#issuecomment-171810511
	           . Dependencies and their versions were determined by
	           installing asciidoctor-bibtex using the standard gem
	           tool and thereafter examining the contents of ~/.gem.
	      -->
	      <goal>sets</goal>
	    </goals>
	    <configuration>
	      <gems>
		<addressable>2.6.0</addressable>
		<afm>0.2.2</afm>
		<Ascii85>1.0.3</Ascii85>
		<asciidoctor>2.0.10</asciidoctor>
		<asciidoctor-bibtex>0.7.1</asciidoctor-bibtex>
		<asciidoctor-pdf>1.5.0.beta.2</asciidoctor-pdf>
		<bibtex-ruby>4.4.7</bibtex-ruby>
		<citeproc>1.0.10</citeproc>
		<citeproc-ruby>1.1.12</citeproc-ruby>
		<csl>1.5.1</csl>
		<csl-styles>1.0.1.10</csl-styles>
		<css_parser>1.7.0</css_parser>
		<hashery>2.1.2</hashery>
		<kramdown>1.17.0</kramdown>
		<kramdown-asciidoc>1.0.1</kramdown-asciidoc>
		<latex-decode>0.3.1</latex-decode>
		<namae>1.0.1</namae>
		<pdf-core>0.7.0</pdf-core>
		<pdf-reader>2.2.1</pdf-reader>
		<polyglot>0.3.5</polyglot>
		<prawn>2.2.2</prawn>
		<prawn-icon>2.4.0</prawn-icon>
		<prawn-svg>0.29.1</prawn-svg>
		<prawn-table>0.2.2</prawn-table>
		<prawn-templates>0.1.1</prawn-templates>
		<public_suffix>3.1.1</public_suffix>
		<ruby-rc4>0.1.5</ruby-rc4>
		<safe_yaml>1.0.5</safe_yaml>
		<thread_safe>0.3.6</thread_safe>
		<treetop>1.5.3</treetop>
		<ttfunk>1.5.1</ttfunk>
		<unicode>0.4.4.4</unicode>
		<unicode_utils>1.4.0</unicode_utils>
	      </gems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>        
        <dependencies>
          <!-- override the default jruby artifact versions
	       provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/docs/asciidoc</sourceDirectory>
	  <gemPath>${project.build.directory}/rubygems</gemPath>
	  <requires>asciidoctor-bibtex</requires>
        </configuration>
        <executions>
          <execution>
            <id>generate-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <attributes>
                <icons>font</icons>
              </attributes>
            </configuration>
          </execution>
	  <execution>
            <id>generate-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <attributes>
                <icons>font</icons>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
